# CompetenceTestApp

./: README.md  pom.xml
src/main/java/pl/marzenakaa/app/: AppInitializer.java  FieldOfActivity.java  HomeController.java  LoginController.java  LoginControllerVolunteer.java  RegistrationController.java  WebConfig.java
src/main/java/pl/marzenakaa/app/admin/: AdminController.java
src/main/java/pl/marzenakaa/app/competenceTest/: CompetenceTest.java  CompetenceTestController.java  CompetenceTestConverter.java  CompetenceTestRepository.java  CompetenceTestService.java
src/main/java/pl/marzenakaa/app/emails/: EmailService.java  EmailServiceImpl.java
src/main/java/pl/marzenakaa/app/fieldsOfActivity/: FIeldOfActivityService.java  FieldOfActivity.java  FieldOfActivityConverter.java  FieldOfActivityRepository.java
src/main/java/pl/marzenakaa/app/filter/: CustomAuthorizationFilter.java  CustomAuthorizationFilterOrganisation.java  CustomAuthorizationFilterVolunteer.java
src/main/java/pl/marzenakaa/app/mails/: EmailService.java  EmailServiceImpl.java
src/main/java/pl/marzenakaa/app/organisation/: FieldOfActivity.java  FieldOfActivityConverter.java  FieldOfActivityRepository.java  LoggedOrganisationController.java  Organisation.java  OrganisationController.java  OrganisationConverter.java  OrganisationRepository.java  OrganisationService.java
src/main/java/pl/marzenakaa/app/solution/: Solution.java  SolutionRepository.java  SolutionService.java
src/main/java/pl/marzenakaa/app/volunteer/: Volunteer.java  VolunteerController.java  VolunteerRepository.java  VolunteerService.java
src/main/java/pl/marzenakaa/repository/: CompetenceTestRepository.java  FieldOfActivityRepository.java  OrganisationRepository.java  SolutionRepository.java  VolunteerRepository.java
src/main/resources/: ValidationMessages.properties
src/main/sql/: start.sql
src/main/webapp/WEB-INF/views/: about-us.jsp  admin.jsp  competence-test-form.jsp  competence-test-management.jsp  competence-test-results.jsp  competence-test.jsp  dashboard-organisation.jsp  dashboard-volunteer.jsp  footer.jspf  header.jspf  home.jsp  logged-organisation.jsp  logged-volunteer.jsp  login-form-organisation.jsp  login-volunteer.jsp  login.jsp  privacy-policy.jsp  registration-form-error.jsp  registration-form-organisation.jsp  registration-form.jsp
src/main/webapp/resources/css/: main.css
src/test/java/pl/marzenakaa/app/solution/: SolutionServiceTest.java
